! General
rofi.font:                unifont 12
rofi.opacity:             80
rofi.fake-transparency:   false
rofi.hide-scrollbar:      true

! Layout
rofi.width:              30
rofi.column:             4
rofi.location:           0
rofi.lines:              16
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

rofi.color-enabled:      true

! Solarized theme        'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #002b36, #b58900, #073642, #eee8d5, #002b36
!rofi.color-active:       #002b36, #8787af, #002b36, #268bd2, #002b36
!rofi.color-urgent:       #002b36, #2e2c2d, #002b36, #dc322f, #002b36
!                        'bg'     'bc'
rofi.color-window:       #002b36, #073642

! Grayscale theme       'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
!rofi.color-normal:       #333333, #999999, #666666, #002b36, #b58900
!                        'bg'     'bc'
!rofi.color-window:       #333333, #333333
