opacity-rule = ["100:class_g *= 'st-256color'", "20:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.9;
no-dock-shadow: true;
#shadow-exclude = ["class_g = 'st-256color'","class_g = 'Gnome-terminal'"];
shadow-exclude = ["class_g = 'Gnome-terminal'"];
fading = false;
fade-delta = 5;
#backend = "glx";
#inactive-dim = 0.5;
#focus-exclude = ["class_g = 'Chromium'"];
