shadow = true;
# Offsets = -1.5*radius <=> shadows are centered
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.9;
no-dock-shadow = true;
no-dnd-shadow = true;
backend = "glx";
unredir-if-possible = true;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
xinerama-shadow-crop = true;
fading = false;
fade-delta = 1;
active-opacity = 1.0;
