shadow = true;
clear-shadow = true;
# Offsets = -1.5*radius <=> shadows are centered
#shadow-radius = 15;
#shadow-offset-x = -15;
#shadow-offset-y = -15;
#shadow-opacity = 0.9;
no-dock-shadow = true;
no-dnd-shadow = true;
backend = "glx";
#unredir-if-possible = true;
xinerama-shadow-crop = true;
fading = false;
#fade-delta = 1;
#active-opacity = 1.0;

blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 8;
