opacity-rule = ["90:class_g *= 'st-256color'", "20:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
shadow = true;
no-dock-shadow: true;
shadow-exclude = ["class_g = 'st-256color'","class_g = 'Gnome-terminal'"];
fading = true;
fade-delta = 7;
