#opacity-rule = ["100:class_g *= 'st-256color'", "20:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
unredir-if-possible = false;
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.9;
no-dock-shadow: true;
shadow-exclude = ["class_g = 'Gnome-terminal'","class_g = 'xterm-256color'", "class_g = 'Xfce4-screenshooter'","class_g = 'xst-256color'"];
#fading = true;
#fade-delta = 5;
backend = "glx";
#inactive-opacity = 0.7;
#focus-exclude = ["class_g = 'Chromium'"];
#glx-no-stencil = true;
#vsync = "opengl-swc";
