# Borders
for_window [class=(?i)alacritty] border pixel 2
for_window [class=(?i)gnome-terminal] border pixel 2

# Floating
for_window [app_id=(?i)gnome-control-center] floating enable
for_window [app_id=org.gnome.Nautilus] floating enable
for_window [app_id=nm-openconnect-auth-dialog] floating enable
for_window [app_id=(?i)pavucontrol] floating enable
for_window [class=(?i)TelegramDesktop] floating enable
for_window [class=(?i)element] floating enable
for_window [class=(?i)pinentry] floating enable
for_window [app_id=(?i)lutris] floating enable
for_window [class=Steam] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [class=(?i)usbguard-applet-qt] floating enable
for_window [class=(?i)keepassxc] floating enable
for_window [class=(?i)bitwarden] floating enable
for_window [class=(?i)zoom] floating enable
for_window [window_role=pop-up] floating enable
for_window [app_id="ulauncher"] floating enable, border none

# Autostart
exec sleep 5 && nextcloud --background
exec systemctl --user start ulauncher
