separator_block_width=30
command=/usr/*/i3blocks/$BLOCK_NAME

[mpd]
command=mpc current
interval=2

[root]
command=df -h / | tail -n 1 | awk '{print $6": "$3"/"$2" ("$5")"}'
interval=30

[home]
command=df -h /home | tail -n 1 | awk '{print $6": "$3"/"$2" ("$5")"}'
interval=30

[temp]
command=sensors | grep Core | awk '{ sum += substr($3,2,length($3-1)); n++ } END { printf "%.1f°C",sum/n }'
interval=3

[memory]
command=free -h | grep Mem | awk '{print $3"/"$2}'
interval=3

[network]
command=ip route | tail -n 1 | awk '{print $3 ": "$9}'
interval=5

[brightness]
command=xbacklight -get | xargs printf "%0.2f\n"
interval=1

[battery]
command=acpi -b | awk '{print $3" "$4" "$5}'
interval=3

[volume]
instance=Master
interval=60
signal=1

[date]
command=date '+%A, %b %d, %H:%M:%S'
interval=1
