separator_block_width=30
command=/usr/*/i3blocks/$BLOCK_NAME

[root]
command=df -h / | tail -n 1 | awk '{print $6": "$3"/"$2" ("$5")"}'
interval=30

[home]
command=df -h /home | tail -n 1 | awk '{print $6": "$3"/"$2" ("$5")"}'
interval=30

[temp]
command=sensors | grep Core | awk '{ sum += substr($3,2,length($3-1)); n++ } END { printf "%.1f°C",sum/n }'
interval=5

[memory]
command=free -h | grep Mem | awk '{print $3"/"$2}'
interval=5

[network]
command=ip route | tail -n 1 | awk '{print $3 ": "$9}'
interval=10

[external-ip]
command=curl ifconfig.io
interval=60

[battery]
command=echo $(cat /sys/class/power_supply/*/capacity | head -n1 | sed 's/[0-9]*/&%/') $(cat /sys/class/power_supply/*/status | head -n1)
interval=15

[volume]
instance=Master
interval=once
signal=1

[date]
command=date '+%A, %b %d, %H:%M:%S'
interval=1
