separator_block_width=48
markup=pango
SCRIPT_DIR=/usr/lib/i3blocks/

[root]
command=df -h / | tail -n 1 | awk '{print $6": "$3"/"$2" ("$5")"}'
interval=30

[home]
command=df -h /home | tail -n 1 | awk '{print $6": "$3"/"$2" ("$5")"}'
interval=30

[temp]
command=$SCRIPT_DIR/temperature/temperature
interval=3

[memory]
command=free -h | grep Mem | awk '{print $3"/"$2}'
interval=3

[network]
command=ip route | tail -n 1 | awk '{print $3 ": "$9}'
interval=5

[kblayout]
command=setxkbmap -query | grep layout | awk '{print $2}'
interval=5

[volume]
command=$SCRIPT_DIR/volume/volume
interval=once
instance=Master
signal=1

[battery]
#command=acpi -b | awk '{print $3" "$4" "$5}'
command=~/.config/i3/scripts/battery.sh
interval=1

[date]
command=date '+%A, %b %d, %H:%M:%S'
interval=1
