output "DP-1" {
       mode 2560x1440@165.080Hz
}

output "DP-2" {
       mode 1920x1080@144.001Hz
}

workspace 9 output DP-2

# darkmode
exec ~/.config/sway/darkmode.sh auto

# autostart
exec flatpak run com.nextcloud.desktopclient.nextcloud --background
exec flatpak run com.valvesoftware.Steam -silent
exec flatpak run com.discordapp.Discord --start-minimized
exec flatpak run im.riot.Riot --hidden
exec flatpak run org.signal.Signal --start-in-tray
exec flatpak run org.telegram.desktop -autostart
