set $wallpaper "$HOME/Pictures/wallpapers/lake_sunset.jpg"
output * background $wallpaper fill

output "DP-1" {
       mode 2560x1440@165.080Hz
}

output "DP-2" {
       mode 1920x1080@144.001Hz
}

workspace 9 output DP-2
