set $wallpaper "$HOME/Pictures/wallpapers/lake_sunset.jpg"
output * background $wallpaper fill

output "eDP-1" {
       scale 1.75
}

input "1739:30382:DLL0704:01_06CB:76AE_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll disabled
    middle_emulation enabled
}

# darkmode
exec ~/.config/sway/darkmode.sh auto

# autostart
exec flatpak run com.nextcloud.desktopclient.nextcloud --background
exec flatpak run org.signal.Signal --start-in-tray
exec flatpak run org.telegram.desktop -autostart
